.collections {
   &__body {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
      grid-template-rows: minmax(215px, 1fr);
      grid-gap: 30px 25px;
      padding-top: 25px;
      padding-bottom: 28px;
      align-items: start;

      @media screen and (max-width: 810px) {
         grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
         grid-template-rows: minmax(190px, 1fr);
      }

      @media screen and (max-width: 520px) {
         place-items: center;
      }
   }

   &__card {
      position: relative;
      max-width: 255px;
      min-height: 190px;
      border-radius: 10px;
      cursor: pointer;

      &.placeholder-animate {
         width: 100%;
         max-width: 255px;
         height: 255px;
      }

      img {
         width: 100%;
         height: 100%;
      }

      .gradient-bar {
         position: absolute;
         width: 100%;
         height: 80px;
         padding: 25px;
         background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
         border-radius: 10px;
         text-shadow: 0 0 5px rgb(0 0 0 / 70%);
         bottom: 3px;
         left: 0;
      }
   }
}
